apiVersion: v1
kind: Secret
metadata:
  name: journalDB-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: MTIzNDU=
  MYSQL_DATABASE: am91cm5hbERC
  MYSQL_USER: cm9vdA==
  MYSQL_PASSWORD: MTIzNDU
  MYSQL_URL: amRiYzpteXNxbDovL2pvdXJuYWwtZGIvam91cm5hbERC
