apiVersion: v1
kind: Secret
metadata:
  name: journaldb-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ= #password
  MYSQL_DATABASE: YWNjb3VudERC # accountDB
  MYSQL_USER: cm9vdA== #root
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_URL: amRiYzpteXNxbDovL2pvdXJuYWxkYi1zZXJ2aWNlOjMzMDYvYWNjb3VudERC #jdbc:mysql://journaldb-service:3306/accountDB
  DATABASE_HOST: am91cm5hbGRiLXNlcnZpY2U= #journaldb-service
  password: cGFzc3dvcmQ=